{
  "name": "company-os-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run ./server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
